
FC:\Users\User\storage\courses\курсач по бд\KB\kb_app\App.xaml;;
FC:\Users\User\storage\courses\курсач по бд\KB\kb_app\MainWindow.xaml;;
FC:\Users\User\storage\courses\курсач по бд\KB\kb_app\Windows\AirframeWindow.xaml;;
FC:\Users\User\storage\courses\курсач по бд\KB\kb_app\Windows\ArmamentWindow.xaml;;
FC:\Users\User\storage\courses\курсач по бд\KB\kb_app\Windows\DepartmentWindow.xaml;;
FC:\Users\User\storage\courses\курсач по бд\KB\kb_app\Windows\EmployeeWindow.xaml;;
FC:\Users\User\storage\courses\курсач по бд\KB\kb_app\Windows\EngineWindow.xaml;;
FC:\Users\User\storage\courses\курсач по бд\KB\kb_app\Windows\ProjectWindow.xaml;;

