# KB

./: SQLQuerykb.sql  to-do.txt
WpfApp1/: Aircraft.cs  Airframe.cs  Armament.cs  Department.cs  Employee.cs  Engine.cs  KbDbContext.cs  Project.cs  kb.sln
WpfApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
kb_app/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  kb_app.csproj  kb_app_1cu1x014_wpftmp.csproj
kb_app/InputForms/: ArmamentInput.xaml  ArmamentInput.xaml..cs
kb_app/Windows/: AircraftWindow.cs  AirframeWindow.cs  AirframeWindow.xaml  AirframeWindow.xaml.cs  ArmamentWindow.cs  ArmamentWindow.xaml  ArmamentWindow.xaml.cs  BaseWindow.cs  BaseWindow.xaml  DepartmentWindow.cs  DepartmentWindow.xaml  DepartmentWindow.xaml.cs  EmployeeWindow.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  EngineWindow.cs  EngineWindow.xaml  EngineWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectWindow.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  ShowAircraftWindow.xaml  ShowAircraftWindow.xaml.cs
kb_back/: Aircraft.cs  Airframe.cs  Armament.cs  Department.cs  Employee.cs  Engine.cs  Extensions.cs  KbDbContext.cs  Project.cs  kb_back.sln
kb_back/Entities/: Aircraft.cs  AircraftArmament.cs  Airframe.cs  Armament.cs  Department.cs  Employee.cs  Engine.cs  KbDbContext.cs  Project.cs
kb_back/Tools/: AircraftTools.cs  AirframeTools.cs  ArmamentTools.cs  DepartmentTools.cs  EmployeeTools.cs  EngineTools.cs  ProjectTools.cs
